<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
  <script src="https://g.alicdn.com/mtb/??lib-flexible/0.3.2/flexible_css.js,lib-flexible/0.3.2/flexible.js"></script>
  <title>css3翻转特效</title>
</head>

<body>
  <style>
    #app {
      width: 6.375rem;
      height: 9.5625rem;
      margin: 1rem auto;
    }

    .btn {
      font-size: .5rem;
      line-height: .78125rem;

      width: 3.125rem;
      height: .78125rem;
      margin: 0 auto;
      margin-top: .3125rem;

      cursor: pointer;
      text-align: center;

      color: #fff;
      border-radius: 1.5625rem;
      background-color: #f4436d;
      background-clip: padding-box;
    }

    .banner {
      position: relative;

      width: 100%;
      height: 100%;
      /* 为元素定义 perspective 属性时，其子元素会获得透视效果。只影响 3D 转换元素 */
      -webkit-perspective: 12.5rem;
      -moz-perspective: 12.5rem;
      perspective: 12.5rem;
    }

    .banner img {
      /* 设置定位-让两张图叠在一起 */
      position: absolute;
      left: 0;

      width: 100%;
      height: 100%;
      /* 设置过渡 */
      -webkit-transition: .8s ease-in-out;
      -moz-transition: .8s ease-in-out;
      transition: .8s ease-in-out;
      /* CSS3 backface-visibility:隐藏被旋转的dom元素的背面 */
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .banner img:first-child {
      z-index: 2;
      /* 设置 opacity 解决页面在客户端跳转拉动过程中页面内容显示 */
      opacity: 1;
      -webkit-transform: rotateY(0);
      -moz-transform: rotateY(0);
      transform: rotateY(0);
    }

    .banner.clickBanner img:first-child {
      z-index: 1;
      opacity: 0;
      /* 点击之后从正面顺时针到背面 */
      -webkit-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
    }

    .banner img:last-child {
      z-index: 1;
      opacity: 0;
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .banner.clickBanner img:last-child {
      z-index: 2;
      opacity: 1;
      /* 点击之后从背面顺时针到正面 */
      -webkit-transform: rotateY(0);
      -moz-transform: rotateY(0);
      transform: rotateY(0);
    }
  </style>
  <div id="app" class="fs12">
    <div class="banner">
      <a href="#">
        <img src="https://y.taofen8.com/e9c618eaa5f541d8adb3d7b3ed784e2a.jpg" alt="翻转图1">
        <img src="https://y.taofen8.com/a70a852af6ab461db51aafdd50454693.jpg" alt="翻转图2">
      </a>
    </div>
    <div class="btn">
      点我翻转
    </div>
  </div>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
    $(".btn").on("click", function () {
      $(".banner").addClass("clickBanner");
    })
  </script>
</body>

</html>